<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Garg | Contact</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/navbar/nav.css">
    <link rel="stylesheet" href="/about/about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="/footer.css">
    <script src="https://kit.fontawesome.com/584e2653f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- logo -->
                 <img src="/navbar/logo.png" alt="logo" class="logo">

                 <!-- hamburger item  -->
                <button class="nav-toggler">
                    <!-- <span></span> -->
                    <!-- <span></span> -->
                    <span></span>
                </button>
                  <!-- nav items -->
                   <div class="nav">
                    <ul>
                        <li>
                            <a href="/index.html" >HOME</a>
                        </li>
                        <li>
                            <a href="/about/about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="/project/project.html">PROJECTS</a>
                        </li>
                        <li>
                            <a href="/contact/contact.html" class="active">CONTACT</a>
                        </li> 
                   </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="contact">
        <div class="pg">
            <h1>Contact Me</h1>
            <p>If you have any question or would like to work together , feel free to get in touch!</p>
        </div>
        <div class="form-container">
            <form action="">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required/>
                <label for="reason">Reason</label>
                <textarea name="reason" id="reason" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer1">
            <p>
                if you want a web developer or need with your project then feel free to connect to me.
                <span>agarg0796@gmail.com</span>
            </p>
            <h1>let's <br>work <br> together</h1>
        </div>
        <div class="footer2">
            <div class="social-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-address-book"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>
</body>
<script src="/navbar/nav.js"></script>
<script src="/homepage/home.css"></script>
</html>