
:root{
    --primary-color: #f1c40f;
    --secondary-color:#fceaa2;
    --text-color:#333;
    --text-color-button:#7b6767;
    --background-color:#fff;
    --default-font-size:16px;
}

.contact{
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding-top: 150px;
}

.form-container{
    background-color: #fff;
    padding: 20px;
}

form{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 1.1rem;
    color: #111;
    margin-bottom: 5px;
}

input , textarea{
    font-size: 1em;
    padding: 10px;
    margin-bottom: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

button{
    font-size: 1.1em;
    padding:10px;
    color: #333;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover{
    background-color: var(--primary-color);
}