
i{
    font-size: 16px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
}
i:hover{
    opacity: 0.7;
}

.fa-instagram{
    background-color: palevioletred;
    color: #fff;
}
.fa-address-book{
    background-color: beige;
    color: black;
}

.fa-whatsapp{
    background-color: greenyellow;
    color: #fff;
}

.fa-envelope{
    background-color: cadetblue;
    color: #fff;
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 100px 50px ;
    width: 100%;
    gap: 40px;
}

.footer1 p{
    width: 30%;
    font-size: 1.4rem;
    color: rgb(66, 68, 68);
}

.footer1 p span{
    color: #fff;
}

.footer1 h1{
    width: 30%;
    font-size: 1.5rem;
    color: #fff;
    line-height: 2rem;
}
.footer2{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}

.footer2 .social-icon{
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width:  1000px){
    .footer1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding: 100px 30px;
        width: 100%;
        gap: 20px;
    }

    .footer1 p{
        width: 30%;
        font-size: 1rem;
        color: gray;
    }

    .footer1 p span{
        color: #fff;
    }
    .footer1 h1{
        width: 30%;
        font-size: 3rem;
        color: #fff;
        line-height: 2rem;
    }
}
@media (max-width:700px){
    .footer1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding: 100px 20px;
        width: 100%;
        gap: 20px;
    }

    .footer1 p{
        width: 40%;
        font-size: 1rem;
        color: gray;
    }

    .footer1 p span{
        color: #fff;
    }
    .footer1 h1{
        width: 40%;
        font-size: 2rem;
        color: #fff;
        line-height: 2rem;
    }

    .footer2{
        gap: 20px;
    }
}
@media (max-width:500px){
    .footer1{
        flex-direction: column-reverse;
        text-align: center;
    }

    .footer1 h1,.footer1 p{
        width: 100%;
    }
}