<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Garg | Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="navbar/nav.css">
    <link rel="stylesheet" href="homepage/home.css">
    <script src="https://kit.fontawesome.com/584e2653f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
<body>
    <!--   Nav Container -->
    <nav class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- logo -->
                 <img src="navbar/logo.png" alt="logo" class="logo">

                 <!-- hamburger item  -->
                <button class="nav-toggler">
                    <!-- <span></span> -->
                    <!-- <span></span> -->
                    <span></span>
                </button>
                  <!-- nav items -->
                   <div class="nav">
                    <ul>
                        <li>
                            <a href="./index.html" class="active">HOME</a>
                        </li>
                        <li>
                            <a href="/about/about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="/project/project.html">PROJECTS</a>
                        </li>
                        <li>
                            <a href="/contact/contact.html">CONTACT</a>
                        </li> 
                   </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="home">
        <div class="left">
            <h2>Hello I Am</h2>
            <h1>Ankush Garg</h1>
        </div>

        <div class="right">
            <img src="./homepage/myimage.png" alt="myImage">
        </div>
    </div>

    <footer class="footer">
        <div class="footer1">
            <p>
                if you want a web developer or need with your project then feel free to connect to me.
                <span>agarg0796@gmail.com</span>
            </p>
            <h1>let's <br>work <br> together</h1>
        </div>
        <div class="footer2">
            <div class="social-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-address-book"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>
</body>
<script src="navbar/nav.js"></script>
<script src="homepage/home.js"></script>
</html>