<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Garg | About</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/navbar/nav.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="/footer.css">
    <script src="https://kit.fontawesome.com/584e2653f7.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- logo -->
                 <img src="/navbar/logo.png" alt="logo" class="logo">

                 <!-- hamburger item  -->
                <button class="nav-toggler">
                    <!-- <span></span> -->
                    <!-- <span></span> -->
                    <span></span>
                </button>
                  <!-- nav items -->
                   <div class="nav">
                    <ul>
                        <li>
                            <a href="/index.html" >HOME</a>
                        </li>
                        <li>
                            <a href="/about/about.html" class="active">ABOUT</a>
                        </li>
                        <li>
                            <a href="/project/project.html">PROJECTS</a>
                        </li>
                        <li>
                            <a href="/contact/contact.html">CONTACT</a>
                        </li> 
                   </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="about">
        <div class="pg">
            <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis blanditiis quos deleniti! Voluptas quos cumque exercitationem excepturi illo cupiditate voluptate officiis, repellendus quaerat vero molestias accusamus necessitatibus voluptatem dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque nobis esse vero consectetur impedit hic sequi, fugit ipsa! Id harum ipsam pariatur quod possimus veniam illum fugiat qui reprehenderit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima debitis sed architecto impedit est dolorem perspiciatis obcaecati omnis aspernatur exercitationem, magni quaerat sit eum possimus ducimus veritatis suscipit earum!</p>

        </div>
        <div class="row">
            <div class="aboutcard">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                      </svg>
                      
                    <h1>Education</h1>
                    <p>Completed my 10th standard for S.D Model School, then complete my Diploma from Seth Jai Prakash Polythechnic and Finally complete my Btech from Maharishi Markandeshwar (Deemed to be university).</p>
                </div>
            </div>
    
            <div class="aboutcard">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z" />
                      </svg>
                      
                      
                    <h1>Experience</h1>
                    <p>Completed my 10th standard for S.D Model School, then complete my Diploma from Seth Jai Prakash Polythechnic and Finally complete my Btech from Maharishi Markandeshwar (Deemed to be university).</p>
                </div>
            </div>
    
            <div class="aboutcard">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m-6 3.75 3 3m0 0 3-3m-3 3V1.5m6 9h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
                      </svg>
                      
                      
                      
                    <h1>Projects</h1>
                    <p>Completed my 10th standard for S.D Model School, then complete my Diploma from Seth Jai Prakash Polythechnic and Finally complete my Btech from Maharishi Markandeshwar (Deemed to be university).</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer1">
            <p>
                if you want a web developer or need with your project then feel free to connect to me.
                <span>agarg0796@gmail.com</span>
            </p>
            <h1>let's <br>work <br> together</h1>
        </div>
        <div class="footer2">
            <div class="social-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-address-book"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>
</body>
<script src="/navbar/nav.js"></script>
<script src="/homepage/home.css"></script>
</html>