
:root{
    --primary-color: #f1c40f;
    --secondary-color:#fceaa2;
    --text-color:#333;
    --text-color-button:#7b6767;
    --background-color:#fff;
    --default-font-size:16px;
}

.header{
    padding: 20px;
    width: 100vw;
    background-color: transparent;
    position: fixed;
}

.logo{
    height: 50px;
}

.row{
    display: flex;
    flex-wrap: wrap ;
}

.align-items-center{
    align-items: center;
}

.justify-content-between{
    justify-content: space-between;
}

.container{
    margin: auto;
}


.header .nav ul{
        display: flex;
        gap: 20px;
}

.header .nav ul li a{
    text-decoration: none;
    color: rgb(44,44,44);
    display: block;
    font-size: var(--default-font-size);
    padding: 10px;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
    background-color:var(--secondary-color) ;
    cursor: pointer;
    color: var(--text-color);
}

.nav-toggler{
    display: none;
    height: 34px;
    width: 34px;
    cursor: pointer;
    margin-right: 15px;
    border: none;
    background-color : #fff;
}

.nav-toggler span{
    background-color: var(--secondary-color);
    height: 4px;
    width: 20px;
    display: block;
    margin: auto;
    position: relative;
    transition: all 0.3s ease;
}

.nav-toggler span::after,
.nav-toggler span::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
}

.nav-toggler span::before{
    transform: translateY(-6px);
}

.nav-toggler span::after{
    transform: translateY(6px);
}

.nav-toggler.active span::before{
    transform: rotate(45deg);
}

.nav-toggler.active span::after{
    transform: rotate(-45deg);
}

.nav-toggler.active span{
    background-color: transparent;
}

@media (max-width:991px){
    .nav-toggler{
        display: block;

    }
    .nav{
        width: 100%;
        padding: 0px;
        max-height: 0px;
        overflow: hidden;

        transition: all 0.3s ease;

    }

    .header .nav ul{
        padding: 12px 15px 0;
        margin-top: 12px;
        border-top: 1px solid rgba(255,255,255,0.2);
        flex-direction: column;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
    }

}